<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./resource/logo.svg" type="image/x-icon" />
    <title>Login</title>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <table width="100%" bgcolor="white">
          <ul>
            <tr>
              <td width="685px">
                <div class="logo">
                  <img
                    src="./resource/logo-no-background.png"
                    alt="logo"
                    width="100px"
                  />
                </div>
              </td>

              <td>
                <table>
                  <tr>
                    <ul type="none">
                      <td>
                        <li class="Home"><a href="index.html">Home</a></li>
                      </td>
                      <td>
                        <li class="quiz">
                          <a href="subject.html">Take quiz</a>
                        </li>
                      </td>
                      <td>
                        <li class="login"><a href="Login.html">Login</a></li>
                      </td>
                      <td>
                        <li class="contct">
                          <a href="signup.html">signup</a>
                        </li>
                      </td>
                      <td>
                        <li class="contct">
                          <a href="contactus.html">Contact us</a>
                        </li>
                      </td>
                      <td>
                        <li class="forum">
                          <a href="forum.html">Forum</a>
                        </li>
                      </td>
                    </ul>
                  </tr>
                </table>
              </td>
            </tr>
          </ul>
        </table>
      </nav>
    </div>
    <section class="signup-wrapper">
      <main class="form-container">
        <span class="logo">PrepHub</span>
        <span class="title">Login</span>
        <form>
          <input type="text" placeholder="Username" />
          <input type="password" placeholder="Password" />
          <input type="submit" value="Login" />
        </form>
        <p>you don't have an account? <a href="signup.html">Sign Up</a></p>
      </main>
    </section>
    <table width="100%">
      <tr align="center" height="500px">
        <td>&copy; 2023 PrepHub. All rights reserved.</td>
      </tr>
    </table>
  </body>
</html>
