<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./resource/logo.svg" type="image/x-icon" />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <table width="100%" bgcolor="#56b394">
          <ul>
            <tr>
              <td width="685px">
                <div class="logo">
                  <img
                    src="./resource/logo-no-background.png"
                    alt="logo"
                    width="100px"
                  />
                </div>
              </td>

              <td>
                <table>
                  <tr>
                    <ul type="none">
                      <td>
                        <li class="Home"><a href="index.html">Home</a></li>
                      </td>
                      <td>
                        <li class="quiz">
                          <a href="subject.html">Take quiz</a>
                        </li>
                      </td>
                      <td>
                        <li class="login"><a href="Login.html">Login</a></li>
                      </td>

                      <td>
                        <li class="contct">
                          <a href="contactus.html">Contact us</a>
                        </li>
                      </td>
                      <td>
                        <li class="forum">
                          <a href="forum.html">Forum</a>
                        </li>
                      </td>
                    </ul>
                  </tr>
                </table>
              </td>
            </tr>
          </ul>
        </table>
      </nav>
    </div>
    <center>
      <section class="subject">
        <h1>Grade 12 Natural Science National Exams</h1>
        <table cellspacing="50" bgcolor="#ebc999" width="100%" height="400px">
          <tr>
            <td>
              <div class="subject-1">
                <h1>Biology</h1>
                <p><a href="biology2015.html">2015</a></p>
                <p><a href="biology2014.html">2014</a></p>
                <p><a href="biology2013.html">2013</a></p>
              </div>
            </td>
            <td>
              <div class="subject-2">
                <h1>History</h1>
                <p><a href="history2015.html">2015</a></p>
                <p><a href="history2014.html">2014</a></p>
                <p><a href="history2013.html">2013</a></p>
              </div>
            </td>
            <td>
              <div class="subject-3">
                <h1>English</h1>
                <p><a href="english2011.html">2015</a></p>
                <p><a href="english2012.html">2014</a></p>
                <p><a href="english2013.html">2013</a></p>
              </div>
            </td>
            <td>
              <div class="subject-4">
                <h1>Civic</h1>
                <p><a href="civic2011.html">2015</a></p>
                <p><a href="civic2012.html">2014</a></p>
                <p><a href="civic2013.html">2013</a></p>
              </div>
            </td>
          </tr>
        </table>
      </section>
    </center>
    <table width="100%" bgcolor="#495344" height="150px">
      <tr align="center">
        <td>&copy; 2023 PrepHub. All rights reserved.</td>
      </tr>
    </table>
  </body>
</html>
